# ReadyMIxApp

./: READMEmd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readymix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readymix/: MainActivity.java  admin_log.java  calender.java  choose.java  copy_event.java  current_user.java  sign_up.java  user_logging.java  verify.java
app/src/main/res/layout/: activity_admin_log.xml  activity_calender.xml  activity_choose.xml  activity_current_user.xml  activity_main.xml  activity_sign_up.xml  activity_upload.xml  activity_user_logging.xml  activity_verify.xml  copy_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readymix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
