<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify"
    android:orientation="vertical">


    <TextView
        android:id="@+id/verifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Please verify user Email"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30dp" />

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="30dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="VERIFY EMAIL"
        android:textSize="30dp"
        />


</LinearLayout>