<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".calender"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="#FFEB3B"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:showWeekNumber="true"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/signout"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:text="SIGN OUT"
        android:layout_margin="20dp"
        android:layout_gravity="right"/>



</LinearLayout>